# GubbaS

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/mazhar/g/: ExampleInstrumentedTest.java
app/src/androidTest/java/ssg1/gubba1/gubba1/g/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mazhar/g/: AppController.java  DataValidation.java  FrontPage.java  Home.java  Login.java  ToolbarConfigurer.java
app/src/main/java/com/example/mazhar/g/Fragments/: CRMLead.java  CRMLeadActivity.java  CRMLeadActivityMOM.java  CRMLeadAddress.java  CRMLeadContacts.java  CRMLeadEnquiry.java  FirstContactForm.java  FirstContactFormDetails.java  FirstContactFormList.java
app/src/main/java/com/example/mazhar/g/interfaces/: IJsonParserInterface.java  IMultiPartParserInterface.java
app/src/main/java/com/example/mazhar/g/utils/: CallWebService.java  CheckNetworkConnctivity.java  Constants.java  CryptoProvider.java  DataValidation.java  InputStreamVolleyRequest.java  NotificationOpenedHandler.java  (+3 more)
app/src/main/java/ssg1/gubba1/gubba1/g/: AppController.java  DataValidation.java  FrontPage.java  Home.java  Login.java  ToolbarConfigurer.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_cancel_black_24dp.xml  ic_clear_black_24dp.xml  ic_list_black_24dp.xml  ic_save_black_24dp.xml  ripple.xml  scrollbar.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  shapebutton.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_crmlead.xml  activity_crmleadactivity.xml  activity_crmleadactivitymom.xml  activity_crmleadaddress.xml  activity_crmleadcontacts.xml  activity_crmleadenquiry.xml  activity_first_contact_form_details.xml  activity_first_contact_form_list.xml  activity_front_page.xml  activity_gateentry.xml  activity_home.xml  activity_inwardmemo.xml  activity_inwardmemoinspection.xml  activity_inwardmemoproduct.xml  activity_inwardmemoproductbaywisedenomination.xml  activity_inwardmemoproductweight.xml  activity_main.xml  activity_product.xml  activity_searchagent.xml  activity_slot_booking.xml  app_bar_home.xml  content_home.xml  contentmain.xml  crm_lead_activity_list.xml  crm_lead_activity_mom_list.xml  crm_lead_address_list.xml  crm_lead_contacts_list.xml  crm_lead_enquiry_list.xml  crm_lead_list.xml  crm_slot_booking_list.xml  custom_title.xml  custom_view.xml  dashboard_fragment.xml  farm_reg_confirm.xml  fragment_crmleadactivitymom.xml  fragment_first_fragment_form.xml  gate_entry_list.xml  inwardmemoproductbaywise_list.xml  list_item.xml  menu_left_drawer.xml  (+24 more)
app/src/main/res/menu/: activity_home_drawer.xml  add.xml  addbutton.xml  addd.xml  home.xml  new1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mazhar/g/: ExampleUnitTest.java
app/src/test/java/ssg1/gubba1/gubba1/g/: ExampleUnitTest.java
(+59 files in other folders)
