<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="30dp"
        android:weightSum="1.5">

        <ImageView
            android:id="@+id/logo_gubba"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/gg"
            android:layout_margin="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/logo_dodla"
            android:layout_weight="0.5"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:hintTextAppearance="@style/TextLabel1"
                    android:id="@+id/u"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/et_uname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Username *"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:maxLines="1"
                        android:textColor="#008000"
                        android:maxLength="20"
                        android:theme="@style/LoginTextHint"
                        android:textColorHighlight="#4B0082"
                        android:textColorHint="#4B0082"
                        android:textSize="22sp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:id="@+id/p"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:hintTextAppearance="@style/TextLabel1"
                    app:passwordToggleEnabled="true"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/et_passwd"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Password *"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:maxLines="1"
                        android:theme="@style/LoginTextHint"
                        android:textColor="#008000"
                        android:textColorHighlight="#4B0082"
                        android:textColorHint="#4B0082"
                        android:textSize="22sp" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <CheckBox
                android:id="@+id/rememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:buttonTint="#1f0036"
                android:checked="false"
                android:gravity="center"
                android:text="Remember me" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ripple"
                    android:gravity="center"
                    android:text="Log In"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>