<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:fillViewport="true">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        app:title="  Inward Memo "
        app:titleTextColor="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:padding="5dp"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@drawable/scrollbar">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_organization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#0000ff"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                style="@style/materialindent">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/input_organization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Organization"
                    android:textColor="#808080" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#0000ff"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                style="@style/materialindent">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/input_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Location*"
                    android:textColor="#808080" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_documenttype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#0000ff"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                style="@style/materialindent">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/input_documenttype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Document Type*"
                    android:textColor="#808080" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_documentno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#0000ff"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                style="@style/materialindent">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/input_documentno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Document No*"
                    android:textColor="#808080" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_customername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#0000ff"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                style="@style/materialindent">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/input_customername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Customer Name*"
                    android:textColor="#808080" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_customeraddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#0000ff"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                style="@style/materialindent">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/input_customeraddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:hint="Customer Address"
                    android:textColor="@color/colorPrimaryDark" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_dockintime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#0000ff"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                style="@style/materialindent">

                <EditText
                    android:id="@+id/input_dockintime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1f0036"
                    android:focusable="false"
                    android:hint="Dock in Time"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_dockouttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#0000ff"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                style="@style/materialindent">

                <EditText
                    android:id="@+id/input_dockouttime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1f0036"
                    android:focusable="false"
                    android:hint="Dock out Time"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_dcnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#0000ff"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                style="@style/materialindent">

                <EditText
                    android:id="@+id/input_dcnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1f0036"
                    android:focusable="false"
                    android:hint="DC Number"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_pestinfected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#0000ff"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                style="@style/materialindent">

                <EditText
                    android:id="@+id/input_pestinfected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1f0036"
                    android:focusable="false"
                    android:hint="Pest Infected"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_temperature1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#0000ff"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                style="@style/materialindent">

                <EditText
                    android:id="@+id/input_temperature1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1f0036"
                    android:focusable="true"
                    android:inputType="numberDecimal"
                    android:hint="Temperature1"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_temperature2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#0000ff"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                style="@style/materialindent">

                <EditText
                    android:id="@+id/input_temperature2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1f0036"
                    android:focusable="true"
                    android:inputType="numberDecimal"
                    android:hint="Temperature2"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_packingcondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#0000ff"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                style="@style/materialindent">

                <EditText
                    android:id="@+id/input_packingcondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1f0036"
                    android:focusable="false"
                    android:hint="Packing Condition"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_seasoncode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#0000ff"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                style="@style/materialindent">

                <EditText
                    android:id="@+id/input_seasoncode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1f0036"
                    android:focusable="true"
                    android:inputType="numberDecimal"
                    android:hint="Season Code"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_customerrepresentatitve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#0000ff"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                style="@style/materialindent">

                <EditText
                    android:id="@+id/input_customerrepresentatitve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1f0036"
                    android:focusable="false"
                    android:hint="Customer Representatitve"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_gateentryno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#0000ff"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                style="@style/materialindent">

                <EditText
                    android:id="@+id/input_gateentryno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1f0036"
                    android:focusable="false"
                    android:hint="Gate Entry Number*"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_totalpackagingunits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#0000ff"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                style="@style/materialindent">

                <EditText
                    android:id="@+id/input_totalpackagingunits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1f0036"
                    android:focusable="false"
                    android:hint="Total Packaging Units (as per DC)"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_totalqty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#0000ff"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                style="@style/materialindent">

                <EditText
                    android:id="@+id/input_totalqty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1f0036"
                    android:focusable="false"
                    android:hint="Total Quantity (as per DC)"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#0000ff"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                style="@style/materialindent">

                <EditText
                    android:id="@+id/input_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1f0036"
                    android:focusable="false"
                    android:hint="Status*"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_hamalicontractor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#0000ff"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                style="@style/materialindent">

                <EditText
                    android:id="@+id/input_hamalicontractor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1f0036"
                    android:focusable="false"
                    android:hint="Hamali Contractor*"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_noofhamali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#0000ff"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                style="@style/materialindent">

                <EditText
                    android:id="@+id/input_noofhamali"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1f0036"
                    android:focusable="true"
                    android:inputType="numberDecimal"
                    android:hint="No of Hamali"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_spillagequantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#0000ff"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                style="@style/materialindent">

                <EditText
                    android:id="@+id/input_spillagequantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1f0036"
                    android:focusable="true"
                    android:inputType="numberDecimal"
                    android:hint="Spillage Quantity"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_vehicleno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#0000ff"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                style="@style/materialindent">

                <EditText
                    android:id="@+id/input_vehicleno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1f0036"
                    android:focusable="false"
                    android:hint="Vehicle Number"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_hamalimamulcharges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#0000ff"
                app:errorEnabled="true"
                app:hintTextAppearance="@style/TextLabel"
                style="@style/materialindent">

                <EditText
                    android:id="@+id/input_hamalimamulcharges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#1f0036"
                    android:focusable="false"
                    android:hint="Hamali Mamul Charges*"
                    />
            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/dcmacintosh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0000ff"
                android:text="DC Macintosh" />

            <Button android:id="@+id/save"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:background="@drawable/ripple"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>